{
  "name": "topic-memory-api",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "@upstash/redis": "^1.31.6",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
